# w3crm-theme

./: pom.xml
src/main/java/com/adjecti/w3crmtheme/: W3CrmThemeApplication.java
src/main/java/com/adjecti/w3crmtheme/config/: TilesConfig.java
src/main/java/com/adjecti/w3crmtheme/controller/: ThemeController.java
src/main/resources/: application.properties
src/main/webapp/: core_hr.jsp  employee.jsp  finance.jsp  manage_clients.jsp  performance.jsp  projects.jsp  reports.jsp  tasks.jsp  tasks_summary.jsp
src/main/webapp/components/form/: autocomplete.jsp  button.jsp  checkbox.jsp  date.jsp  email.jsp  file.jsp  month.jsp  number.jsp  otp.jsp  password.jsp  radio.jsp  select.jsp  text.jsp  textarea.jsp
src/main/webapp/components/list/: createList.jsp  get.jsp  list_render.jsp
src/main/webapp/components/renderer/: address.jsp  common.jsp  create-file.jsp  form.json  form_render.jsp  form_rendering.jsp  form_rendering1.1.jsp  user_registration.jsp
src/main/webapp/form_template/: form-template.jsp
src/main/webapp/js/: cdn.jsp
src/main/webapp/list_template/: list-template.jsp
src/main/webapp/views/: address.jsp  body_content.jsp  ccs_links.jsp  core_hr.jsp  createList.jsp  create_file.jsp  employee.jsp  finance.jsp  header.jsp  index.jsp  left-nav-json.jsp  left_side_navigation.jsp  manage_clients.jsp  performance.jsp  projects.jsp  recruitment_sources.jsp  recruitment_sources_list.jsp  reports.jsp  side_navigation.jsp  tasks.jsp  tasks_summary.jsp  user_registration.jsp
src/test/java/com/adjecti/w3crmtheme/: W3CrmThemeApplicationTests.java
